<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MyPassword.co</title>

<!-- Bootstrap -->
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="md5.js"></script>
<script src="lecuyer.js"></script>
<script src="jspwd.js"></script>
</head>
<body onload="loadSites();">
	<div class="container">
		<h1>MyPassword.co</h1>
		<h4>by <a href = "http://slashware.net" target = "_blank">Slashware</a></h4>
		<p>v0.2 - Beta</p>
		<p>Don't forget your passwords anymore! this simple tool will
			recalculate your password based on the site and a secret passphrase.</p>
		<p>Why store your passwords when you can recalculate them anytime!</p>
		<form role="form">
			<div class="form-group">
				<label for="site">Site</label> <input type="text" class="form-control" id="site" placeholder="example.com">
			</div>
			<div class="form-group">
				<label for="site">Username (Optional)</label> <input type="text" class="form-control" id="username" placeholder="jhon.smith24">
			</div>
			<div class="form-group">
				<label for="master">Passphrase</label> <input type="password"
					class="form-control" id="master" placeholder="A long sentence that you can easily remember">
			</div>
			<div class="form-group">
				<label for="passwordType">Password Type</label>
				<div class="radio">
					<label>
						<input type="radio" name="passwordType" id="passwordType-web" value="web" checked>
    					Web - 24 characters password for websites; includes scrambled letters, symbols and numbers. <strong>Example: wAE!Mvnz0ELE4FAB5IvyFAHo</strong>  
  					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="passwordType" id="passwordType-number" value="number">
    					Number - 4 numbers password. <strong>Example: 5764</strong>  
  					</label>
				</div>
			</div>
      <div class="form-group">
        <div class="checkbox">
          <input type="checkbox" name="specialChars" id="specialChars" checked> Support special chars ( <i>!#$%&/()=?</i> )
        </div>
      </div>
			<div class="form-group">
				<div class="checkbox">
					<input type="checkbox" name="saveSite" id="saveSite"> Save site info on local listing
				</div>
			</div>
			
			<div class="form-group">
				<button type="button" class="btn btn-lg btn-primary" onclick="generate()">Get Password!</button>
			</div>
			<div class="form-group">
				<label for="password">Password</label> <input type="text"
					class="form-control" id="password">
				<p class="help-block">Copy and paste this into the site.</p>
			</div>
		</form>
		<hr>
		<h2>My Sites</h2>
		<div id = "mySites">...</div>
		<hr>
		
		<p>USE THIS TOOL AT YOUR OWN RISK. We won't hold any responsibility</p>
		<p>Check out the <a href = "https://bitbucket.org/slash_slashware/jspwd" target = "_blank">Source code at BitBucket</a>
		<p>
			Inspired by <a href="http://cubicware.com/pw.php" target="_blank">Cubicware One-Time Pad Generator</a>, powered by md5.js by Henri Torgemane
		</p>

	</div>
</body>
</html>
